{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@styles/*": ["./src/libs/styles/*"], 
      "@components/*": ["./src/components/*"], 
      "@/stores/*":["./src/libs/stores/*"],
      "@/utils/*":["./src/libs/utils/*"],
      "@/data/*":["./src/libs/data/*"],
      "@/apis/*":["./src/libs/apis/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/atoms/button-styled.jsx", "src/components/organism/hero-next.jsx", "src/components/atoms/button-tw.jsx", "src/pages/api/search.ts"],
  "exclude": ["node_modules"]
}
